<!-- Width of Display: incline cannot be set. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .head{
            width: 1200px;
            margin: auto;
        }
        img {
            width: 60px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
        }

        .blog {
            border: 2px solid black;
            margin: 2px;
            padding: 20px;
            display: inline-block;
            background-color: grey;
            width: 32.7%;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="head">
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
        <h3>CSS Display Property.</h3>
    </header>
    <div class="container">
        <div class="blog">
            <h4>This is a blog !</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, velit quia, dolor, sit quos sint
                tempora
                quaerat vero ipsum veritatis amet ipsa incidunt eaque impedit deleniti molestiae quasi laborum. Omnis
                quisquam quod eum numquam doloremque enim quaerat rerum libero? Esse!
            </p>
        </div>
        <div class="blog">
            <h4>
                This is 2nd blog !
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, velit quia, dolor, sit quos sint
                tempora
                quaerat vero ipsum veritatis amet ipsa incidunt eaque impedit deleniti molestiae quasi laborum. Omnis
                quisquam quod eum numquam doloremque enim quaerat rerum libero? Esse!
            </p>
        </div>
        <div class="blog">
            <h4>
                This is 3rd blog !
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, velit quia, dolor, sit quos sint
                tempora
                quaerat vero ipsum veritatis amet ipsa incidunt eaque impedit deleniti molestiae quasi laborum. Omnis
                quisquam quod eum numquam doloremque enim quaerat rerum libero? Esse!
            </p>
        </div>
    </div>
</body>

</html>