<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors & Designing.</title>
    <style>
        .container{
            background-color: rgb(168, 252, 224);
            border: 2px solid black;
            width: 800px;
            margin: 30px auto;
            padding: 30px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: aqua;
        }
        button:hover{
            color: aqua;
        }
        .btn{
            background-color: blueviolet;
            border-radius: 5px;
            font-size: 14px;
            border: none;
            padding: 3px;
            color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>Heading !!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus, unde est voluptate doloribus, accusantium provident accusamus eius minus quisquam dicta nostrum! Suscipit, id! Ullam consectetur ab veniam quos libero, minima obcaecati! Sunt cumque necessitatibus expedita dolorem adipisci sequi accusamus enim fuga repudiandae, voluptates nemo deleniti? Recusandae vitae odio nulla?</p>
        <a class="btn" href="">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>