<!-- Positions: static(default), relative, absolute, fixed and sticky! -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Positions in CSS !}</title>
    <style>
        .container{
            border: 5px solid rgb(115, 9, 221);
            /* margin-top: 200px; */
            height: 2000px;
        }
        .box {
            border: 5px solid rebeccapurple;
            width: 250px;
            height: 150px;
            margin: 2px;
            display: inline-block;
            background-color: rgb(188, 188, 188);
        }
.btn{
    border-radius: 100%;
    height: 80px;
    width: 80px;
    cursor: pointer;
}
        #box3{
            position: absolute;
            /* position: relative; */
            top: 120px;
            left: 50px;

            /* position: fixed;
            right: 5px;
            bottom: 0px; */

            /* position: sticky;
            top: 5px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3"><button class="btn">Chat</button></div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>