<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background.</title>
    <style>
        #firstpara{
            background-color: bisque;
            height: 50px;
            width: 200px;
            border: 4px solid brown;
            /*border-width: 4px;
            border-color: brown;
            border-style: solid;*/
            border-radius: 10px;
        }
        #secondpara{
            background-color: white;
            height: 50px;
            width: 210px;
            border-top: 8px solid orange;
            border-left: 8px solid white;
            border-right: 8px solid white;
            border-bottom: 8px solid green;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: blue;
            line-height: 50px;
        }
        #thirdpara{
            height: 1000px;
            width: 1500px;
            background-image: url('https://cdn.vox-cdn.com/thumbor/qAtfX3ew7g9c3QeGAwx9C1X52nc=/0x0:1600x1066/1200x800/filters:focal(672x405:928x661)/cdn.vox-cdn.com/uploads/chorus_image/image/70629995/967586.0.jpeg');
            background-repeat: no-repeat; /*repeat -x and repeat -y will make it repeat on x and y axis.*/
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading.</h3>
    <p id="firstpara">This is first paragraph.</p>
    <h3>This is second heading.</h3>
    <p id="secondpara">This is my second paragraph.</p>
    <h3>This is third paragraph.</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>