<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            display: flex;
            margin: 2px;
            border: 2px solid black;
            padding: 26px;
            /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

        }
        .items{
            width: 200px;
            height: 200px;
            border: 2px solid lime;
            background-color: cadetblue;
            padding: 2px;
            margin: 5px;
        }
        h1{
            text-align: center;
        }
        #item-2{
            order: 4;
            /* flex-grow: 4; */
            flex-basis: 200px;
        }
        #item-3{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>CSS Tutorials</h1>
    <div class="container">
        <div class="items" id="item-1">Box 1</div>
        <div class="items" id="item-2">Box 2</div>
        <div class="items" id="item-3">Box 3</div>
        <div class="items" id="item-4">Box 4</div>
        <div class="items" id="item-5">Box 5
        </div>
        <div class="items" id="item-6">Box 6</div>
    </div>
</body>
</html>