<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: tomato;
        }

        .box {
            width: 240px;
            height: 240px;
            background-color: brown;
            position: relative;
            animation-name: anim2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */

            /* animation-fill-mode: forwards;
                animation-timing-function: ease-in;
                animation-delay: 3s; */
        }

        @keyframes anim1 {
            from {
                width: 250px;
            }

            to {
                width: 1000px;
            }
        }

        @keyframes anim2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>