<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        #box1{
            background-color: aqua;
            width: 150px;
            height: 150px;
            position: relative;
            top: 50px;
            z-index: 1;
        }
        #box2{
            background-color: black;
            width: 150px;
            height: 150px;
            position: relative;
            z-index: 2;
        }
        #box3{
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            visibility: hidden;
            display: none;
        }
        #box4{
            background-color: chartreuse;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>

</html>