<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: blueviolet;
            border-radius: 25px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            /* padding: 5px; */
            margin: 13px 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            padding: 5px;
        }

        #search {
            height: 20px;
            margin: 10px;
            width: 221px;
            margin-left: 613px;
            text-align: center;
            border-radius: 10px;
            float: left;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Home</a></li>
                <div>
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>